<!doctype html>
<html> 
<head> 
<title>Pert7</title> 
</head> 

<body bgcolor = "cornsilk"> 
	<script language="Javascript"></script>


<center> 
<h2><b>Input Bio</h2></b> 

<form name="bio"><pre> 
NIM   &emsp; &emsp; &emsp; : <input type="text" size="12" name="nim"> 
Nama Mahasiswa : <input type="text" size="15" name="nama"> 
Jenis Kelamin  : <select name="jenis" size="1"> 
     <option value="Pria">Laki-laki </option> 
     <option value="Wanita">perempuan </option></select> 
Agama  &emsp; &emsp; &emsp13; : <select name="agama" size="1"> 
     <option value="Islam"> Islam </option> 
     <option value="Kristen"> Kristen </option> 
     <option value="Hindu"> Hindu </option> 
     <option value="Budha"> Budha </option> 
     <option value="Katolik"> Katolik </option></select> 
Status  &emsp; &emsp; &emsp13;: <input type="radio" name="status">Lajang 
                 <input type="radio" name="status">Menikah 
Jurusan &emsp;&emsp; &emsp;: <select name="jurusan" size="1"> 
     <option value="Teknik Informatika"> Teknik Informatika</option> 
    <option value="Teknik Industri">Teknik Industri</option> 
     <option value="Teknik Kimia"> Teknik Kimia</option> 
     <option value="Teknik Elektro"> Teknik Elektro</option> 
     <option value="Teknologi Pangan">Tekonlogi Pangan</option></select><br>
     <center><input type="button" value="Kirim" onclick="tekan(this.form)"> <input type="reset" value="Ulang"></center><br> 

<h2><u><b><center>Biodata</center></h2></u></b><pre> 
NIM   &emsp; &emsp; &emsp; : <input type="text" size="11" name="onim"> 
Nama Mahasiswa : <input type="text" size="20" name="onama"> 
Jenis Kelamin  : <input type="text" size="11" name="ojenis"> 
Agama  &emsp; &emsp; &emsp13; : <input type="text" size="11" name="oagama"> 
Status  &emsp; &emsp; &emsp13;: <input type="text" size="11" name="ostatus"> 
Jurusan &emsp;&emsp; &emsp;: <input type="text" size="20" name="ojurusan"> <br><br>

</form> 
</body> 
<script src="Input Output.js"></script>
</html>
