<!DOCTYPE html>
<html>
<head>
	<title>Halaman 2 tugas 03g</title>
</head>
<body>
	<p>Ini adalah halaman kedua tugas saya <br><font color="indigo" face="gameplay">saya mengganti font pada kalimat ini</font><br><img src="hal2.jfif"></p><br>
	ini adalah bagian akhir dari halaman ini

</body>
</html>