<!DOCTYPE html>
<html>
<head>
	<title>Nilai</title>
</head>
<body>
	<form name="Nilai">
		<h2>Klasifikasi Lulus/Tidak</h2>
		Masukan Angka : <input type="text" name="nilai" placeholder="Masukan Angka" style="width: 150px"><br>
		<p><button onclick="ulangan()">Submit</button> <input type="reset" value="Reset"></p>
	</form>

	<script src="Percabangan.js"></script>
</body>
</html>