<html>
<head>
	<title>Tugas 03e</title>
</head>

<body>
	<p>Perkenalkan,<br/>nama saya Muhammad Kasmir Adinata. Ini adalah<br/>homepage pertama saya,<br/>karena saya baru belajar tentang cara<br/>membuat homepage.</p>  

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Disini Saya akan membalas tentang <i>Orthohantavirus</i>.<br>Hanta Virus Merupakan virus yang berasal dari hewan <i>Rodensia</i>.<br>Penularan Virus ini melalui kontak dengan hewan pengerat maupun hasil ekskresi yang dihasilkan. <br>penyakit akibat virus ini iyalah <i>Hantavirus Pulmonary Syndrome</i></p>
</body>
</html>
