<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
   @font-face {
         font-family: "Font Sega";
         src: url('SEGA.TTF');
         }
   @font-face {
   	font-family: "Font wanted";
         src: url('NFS.TTF')
         ;}
 
   .sega {
         font-family: "Font SEGA";
         }
    .wanted{
    	font-family: "Font wanted"
    }
</style>
</head>
<body>
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#">| Home |</a></li>
				<li><a href="#">| C++ |</a></li>
				<li><a href="#">| HTML |</a></li>
				<li><a href="#">| CSS |</a></li>
			</ul>
		</div>
		<div class="header">			
			<h1 class="sega">NOOBTECH</h1>
			<p class="wanted" >A BEGINNER PROGRAMMER</p>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<pre><h1>Social Media</h1></pre>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>				
				</ul>
				<pre><h1>Lainnya</h1></pre>
				<ul>
					<li><a href="#">Tutorial Photoshop</a></li>
					<li><a href="#">Tutorial CorelDraw</a></li>
					<li><a href="#">Download IDE</a></li>				
				</ul>
			</div>
			<div class="content">
				<h1>About Me</h1>
				<p style="font-size: 10px">Post 3 Years Ago | 15 Januari 2017</p>
				<br>
				<p>Hai, ku adalah Authir dari BLOG ini. Namaku M.Kasmir <br>
					Aku mahasiswa di Universitas Ahmad Dahlan <br>
					Blog ini aku buat dengan tujuan membagi ilmu kepada kalian yang ingin belajar 
					tentang pemrogrman <br><br>

					Blog ini juga menampilkan tutorial penggunaan aplikasi pengedit grafis. <br>
					Semangat Belajar, dan semoga apa yang aku sampaikan ini bermanfaat </p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright&copy;KasmirAdinata
		</div>
	</div>
</body>
</html>