<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03g</title>
</head>
<body>
	<img src="web.jpeg" align="left" alt="image" width="240" height="360">Perkenalkan nama saya M.Kasmir <br>Karena saya masih belajar dalam pembuatan web <br>Tampilan homepage ini masih sederhana, Homepage ini masih dalam tahap pengembangan <br><br><br><br>
	<p>Ini adalah homepage saya <br>Masih dengan tampilan yang sederhana dan masih dalam tahap pengembangan <br><br></p>
	saya ingin melihat halaman selanjutnya : <a href="halaman 2.html">Next Page</a><br><br>
	saya ingin menuju SosMed : <a href="https://Instagram.com/Kasmir_adinata">Instagram</a><br><br>
	Saya ingin menuju e-learning uad :<a href="https://elearning.uad.ac.id/course/view.php?id=757"><img src="learning.png"></a><br><br>
	menuju email saya : <a href="mailto:mkasmir1900018395@webmail.uad.ac.id">email</a><br><br>
	saya ingin melihat bagian akhir : <a name="#akhir" >Go</a><br><br><br><br><br><br><br><br><br><br>

</body>
</html>