<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03h</title>
</head>
<body bgcolor="grey">

	<table align="center" border="1" cellpadding="10" cellspacing="3" bgcolor="gold">
		<caption>Tabel Penjualan Laptop</caption>
        <tr>
            <th rowspan="2" bgcolor="cyan">Bulan</th>
            <th colspan="2" bgcolor="green">Jumlah Penjualan</th>
        </tr>
        <tr>
            <th>Asus</th>
            <th>Lenovo</th>
        </tr>
        <tr>
            <td>Januari</td>
            <td>50 unit</td>
            <td>34 unit</td>
        </tr>
        <tr>
            <td>Februari</td>
            <td>45 unit</td>
            <td>40 unit</td>
        </tr>
        <tr>
            <td>Maret</td>
            <td>47 unit</td>
            <td>50 unit</td>
        </tr>
        <tr>
            <td>April</td>
            <td>50 unit</td>
            <td>50 unit</td>
        </tr>
    </table>


</body>
</html>