<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03f</title>
</head>
<body>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br><font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br><font face="algerian">Homepage ini masih dalam tahap pengembangan</font><br><br><br>
	<font size="20px">Homepage ini masih dalam tahap pengembangan</font><br><br>
	<font color="magenta">Homepage ini masih dalam tahap pengembangan</font><br><br><br><br>
	<font face="brush script std" size="15px" color="cyan">Homepage ini masih dalam tahap pengembangan</font>
</body>
</html>