<html>
<head>
  <title>Form Biodata</title>
</head>
<body>
  <div class="header">
    <form>
      <div class="form">
  <center><b>FORM BIODATA</B></CENTER>
<hr>
<table border=0>
<tr>
  <td>Nama</td>
  <td>:</td>
  <td><input type=text name=Nama size=50></td>
</tr>
<tr>
  <td>Alamat</td>
  <td>:</td>
  <td><input type="text" name="Alamat"></td>
</tr>
<tr>
  <td>Telp</td>
  <td>:</td>
<td><input type="text" name="Telp"></td>
</tr>
<tr>
  <td>Jenis Kelamin</td>
  <td>:</td>
    <td><input type=radio name=JK value=Laki-laki>Laki-laki<input type=radio name=JK value=Perempuan>Perempuan</td>
</tr>
<tr>
  <td>Agama</td>
  <td>:</td>
  <td><select name="Email">
    <option value="1">Islam</option>
    <option value="2">kristen</option>
    <option value="3">Hindu</option>
    <option value="4">Buddha</option>
</select> </td>
</tr>
<tr>
  <td>Prestasi</td>
  <td>:</td>
  <td><textarea>
    

  </textarea></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td>
  <a href="script.html"><input type="submit" name="Save" value="Save"> </a>
  <input type="reset" name="Cancel" value="Cancel"></tr>
</form>
</table>
</body>
</div>
</div>
</html>