<html>
<head>
	<title>Tugas 03c</title>
</head>

<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b><i>tebal miring</i></b>, dan <b><i><u>kombinasi</u></i></b> ditengah huruf normal</p>   
	<p><b>Keseluruhan Kalimat Dalam Paragraf Ini Dicetak Tebal</b></p>
	<p><i>Paragraf Ini Dicetak Miring</i></p>
	<p><u>Terdapat garis bawah pada paragraf ini</u></p>
	<p><b><u><i>Paragraf ini dicetak dengan BOLD ITALIC dan UNDERLINE</i></u></b></p>
	<p>Paragraf ini Memuat cetak normal, <b>Cetak Tebal</b>, <i>Cetak Miring</i>, dan <u>Garis Bawah</u></p>
</body>
</html>
